<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sort</title>
  </head>
  <body>
    <p id ="a">

    </p>
    <script type="text/javascript">
    var ans="";
    var myObj =
[{'name':'Saurabh', 'age': 30, 'occupation': "Team Leader"},
{'name':'Anupriya', 'age': 32, 'occupation': "Team Leader"},
{'name':'Kalyani', 'age': 25, 'occupation': "Programmer"},
{'name':'Damodaran', 'age': 27, 'occupation': "Programmer"},
{'name':'Krishnakath', 'age': 22, 'occupation': "Programmer"},
{'name':'Venketraman', 'age': 28, 'occupation': "Programmer"}];

    myObj.sort(function(a,b){
      return parseInt(b.age)-parseInt(a.age);
    });

    for (var i = 0; i < myObj.length; i++) {
      ans +=myObj[i].name+""+myObj[i].age+""+myObj[i].occupation+"<br/>";
    }
    document.getElementById("a").innerHTML=ans;
    </script>

  </body>
  </html>
