<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .axis{
        fill: none;
        stroke : #000;
      }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"  type="text/javascript"></script>
  </head>
  <body>
    <script>
      var outerWidth = 1000;
      var outerHeight = 600;
      var barPadding = 0.6;
      var margin = { left:90, top:30, right: 30, bottom: 140};

      var xColumn = "Country Name";
      var yColumn = "GDP Billions (USD) 2013";

      var innerWidth = outerWidth - margin.left - margin.right;
      var innerHeight = outerHeight - margin.top - margin.bottom;

      var svg = d3.select("body").append("svg")
        .attr("width", outerWidth)
        .attr("height", outerHeight);
      var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      var xAxisG = g.append("g")
        .attr("transform","translate(0," +innerHeight + ")");
      var yAxisG = g.append("g");

      var xScale = d3.scale.ordinal() .rangeBands([0, innerWidth],barPadding);

      var yScale = d3.scale.linear().range([innerHeight,0]);

      var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
      var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks("25");


      function type(data){
        data.forEach(function(d) {
          d["GDP Billions (USD) 2013"] = +d["GDP Billions (USD) 2013"];
         });


           xScale.domain( data.map( function (d){ return d[xColumn];}));
           yScale.domain([0,d3.max(data, function (d){return d[yColumn];})]);

           xAxisG.call(xAxis).attr("class","axis");
           yAxisG.call(yAxis).attr("class","axis")
           .append("text").text("GDP Billions (USD) 2013")
           .attr("transform","rotate(-90)")
           .style("text-anchor","end")
           .attr("dy","12");

           var bars = g.selectAll("rect").data(data);
           bars.enter().append("rect")
             .attr("width",xScale.rangeBand());


           bars.attr("x",  function(d){return xScale(d[xColumn]);})


             .attr("y", function(d){return yScale(d[yColumn]);})
             .attr("height", function(d){return innerHeight - yScale(d[yColumn]);});
             xAxisG.selectAll("text")
             .attr("dx","-65")
             .attr("dy","-7")
             .attr("transform","rotate(-90)");

               bars.exit().remove();



      }
      d3.json("gdp.json",type);


    </script>

  </body>
</html>
